XPCalculator/XPCalculator/MainWindow.xaml

<Window x:Class="XPCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#6d6875">
        <TextBox Name="tb_console" Background="#ffcdb2" FontSize="30" Margin="100,100,100,270"  />
        <Button Background="#b5838d" Content="+" FontSize="30" HorizontalAlignment="Left" Margin="100,209,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Sum"/>
        <Button Background="#b5838d" Content="-" FontSize="30" HorizontalAlignment="Left" Margin="277,209,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Sub"/>
        <Button Background="#b5838d" Content="*" FontSize="30" HorizontalAlignment="Left" Margin="449,209,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Mul"/>
        <Button Background="#b5838d" Content="/" FontSize="30" HorizontalAlignment="Left" Margin="619,209,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Div"/>
        <Button Background="#b5838d" Content="=" FontSize="30" HorizontalAlignment="Left" Margin="722,100,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click_Rez"/>
        <Button Background="#b5838d" Content="Clear" FontSize="20" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Clear_Console"/>
    </Grid>
</Window>
