ProjectManager_xp/ChatClient/Pages/pChat.xaml

<Page x:Class="ChatClient.Pages.pChat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1010"
      Title="pChat">

    <Grid>
        <Grid Width="300" HorizontalAlignment="Left">
            <Label Content="Chats" FontSize="30" Foreground="#FFFFFF" HorizontalAlignment="Center"></Label>
            <TextBox Name="txtfindUsername" Background="#ffb4a2" HorizontalAlignment="Left" Height="40" FontSize="20" Margin="10,50,0,0" TextWrapping="Wrap" Text="Find User" VerticalAlignment="Top" Width="190" KeyDown="SetUsernameField_KeyDown"/>
            <ListBox Margin="10,100,10,10" Background="#6d6875" ></ListBox>
            <Button Content="Find" Click="bFindUser" HorizontalAlignment="Left" Height="34" Margin="210,56,0,0" VerticalAlignment="Top" Width="80"/>
        </Grid>
        <Grid Margin="320,20,20,20">
            <Label FontSize="30" Foreground="#FFFFFF" Content="Messages" HorizontalAlignment="Center"></Label>
            <ListBox x:Name="lbChat" Foreground="#051010" HorizontalAlignment="Left" Height="400" Margin="10,44,0,0" VerticalAlignment="Top" Width="650" Visibility="Hidden"/>
            <TextBox x:Name="tbMessage" Background="#ffb4a2" Foreground="#ffffff" HorizontalAlignment="Left" Height="79" Margin="10,471,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="650" KeyDown="tbMessage_KeyDown" Visibility="Hidden"/>
            <Label x:Name="messagePageLabel" Content="Select user" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        </Grid>
    </Grid>
</Page>
