ProjectManager_xp/ChatClient/Pages/pProjects.xaml

<Page x:Class="ChatClient.Pages.pProjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1010" 
      Title="pProjects">

    <Grid>
        <Grid Width="300" HorizontalAlignment="Left">
            <Label Content="My projects" FontSize="30" Foreground="#FFFFFF" HorizontalAlignment="Center"></Label>
            <TextBox Text="Find project" Name="txtfindUsername" Background="#ffb4a2" HorizontalAlignment="Left" Height="40" FontSize="20" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" KeyDown="SetProjectnameField_KeyDown"/>
            <ListBox Margin="10,100,10,60.6" Background="#6d6875" >
                <Label Content="My Projectsin development" FontSize="30" Height="149" Width="233"/>
            </ListBox>
            <Button Content="Find" Click="bFindProject" HorizontalAlignment="Left" Height="34" Margin="210,56,0,0" VerticalAlignment="Top" Width="80"/>
            <Button Content="Create new project" Click="bCreateProject" HorizontalAlignment="Left" Height="34" Margin="10,556,0,0" VerticalAlignment="Top" Width="280"/>
        </Grid>

        <Grid Margin="320,20,20,20" Name="projectsGrid" Visibility="Visible">
            <Label FontSize="30" Foreground="#FFFFFF" Content="All projects" HorizontalAlignment="Center"></Label>
            <Label FontSize="30" Foreground="#FFFFFF" Content="Tasks" HorizontalAlignment="Center" Visibility="Hidden"></Label>
            <!--<ListBox Margin="10,53,10,9.6" Background="#6d6875" ></ListBox>-->
            <Grid Margin="0 70 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="name" Grid.Column="0" Grid.ColumnSpan="2" Margin="6.8,0,40.4,-0.4"></TextBlock>
                <TextBlock Text="manager" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,40.8,-0.4"></TextBlock>
                <TextBlock Text="methodology" Grid.Column="2" Grid.ColumnSpan="2" Margin="9.6,0,41.2,-0.4"></TextBlock>
                <TextBlock Text="deadline" Grid.Column="3" Grid.ColumnSpan="2" Margin="9.2,0,40.6,-0.4"></TextBlock>
                <TextBlock Text="status" Grid.Column="4" Margin="9.8,0,-9.4,-0.4"></TextBlock>
                <TextBlock Text="creation_date" Grid.Column="5" Margin="9.8,0,-9.4,-0.4"></TextBlock>
            </Grid>
            <ListBox x:Name="lbMain" Margin="0 100 0 0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Tag="{Binding id}" Click="ibMainProjectsButton_click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding name}" Grid.Column="0"></TextBlock>
                                <TextBlock Text="{Binding manager}" Grid.Column="1"/>
                                <TextBlock Text="{Binding methodology}" Grid.Column="2"/>
                                <TextBlock Text="{Binding deadline}" Grid.Column="3"/>
                                <TextBlock Text="{Binding status}" Grid.Column="4"/>
                                <TextBlock Text="{Binding creation_date}" Grid.Column="5"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Margin="320,20,20,20" Name="newProjectsGrid" Visibility="Hidden">
            <Label FontSize="30" Foreground="#FFFFFF" Content="New Project" HorizontalAlignment="Center"/>
            <Label Content="Name" FontSize="30" Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top"/>
            <Label Content="Manager" FontSize="30" Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top"/>
            <Label Content="Methodology" FontSize="30" Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="100,300,0,0" VerticalAlignment="Top"/>
            <Label Content="Deadline" FontSize="30" Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="100,400,0,0" VerticalAlignment="Top"/>

            <TextBox Name ="txtProjectName" Width="300" Background="#6d6875" Height="40" Margin="300,100,50,412" Foreground="#FFFFFF" FontSize="30"/>
            <TextBox Name ="txtProjectManager" Width="300" Background="#6d6875" Height="40" Margin="300,200,50,312" Foreground="#FFFFFF" FontSize="30"/>
            <TextBox Name ="txtProjectMethodology" Width="300" Background="#6d6875" Height="40" Margin="300,300,50,212" Foreground="#FFFFFF" FontSize="30"/>
            <TextBox Name ="txtProjectDeadline" Width="300" Background="#6d6875" Height="40" Margin="300,400,50,112" Foreground="#FFFFFF" FontSize="30" Text="YYYY-MM-DD"/>

            <Button Content="Add Project" HorizontalAlignment="Left" Margin="251,485,0,0" VerticalAlignment="Top" Width="177" Height="39" FontSize="25" Click="bAddProject"/>
        </Grid>

        <Grid Margin="320,20,20,20" Name="tasksGrid" Visibility="Hidden">
            <Label FontSize="30" Foreground="#FFFFFF" Content="All projects" HorizontalAlignment="Center"></Label>
            <Label FontSize="30" Foreground="#FFFFFF" Content="Tasks" HorizontalAlignment="Center" Visibility="Hidden"></Label>
            <Grid Margin="0 70 0 70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="name" Grid.Column="0" Grid.ColumnSpan="2" Margin="6.8,0,40.4,-0.4"></TextBlock>
                <TextBlock Text="project" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,40.8,-0.4"></TextBlock>
                <TextBlock Text="developer" Grid.Column="2" Grid.ColumnSpan="2" Margin="9.6,0,41.2,-0.4"></TextBlock>
                <TextBlock Text="complexity" Grid.Column="3" Grid.ColumnSpan="2" Margin="-10,0,40.6,-0.4"></TextBlock>
                <TextBlock Text="deadline" Grid.Column="4" Grid.ColumnSpan="2" Margin="15,0,40.6,-0.4"></TextBlock>
                <TextBlock Text="status" Grid.Column="5" Margin="9.8,0,-9.4,-0.4"></TextBlock>
                <TextBlock Text="creation_date" Grid.Column="6" Margin="9.8,0,-9.4,-0.4"></TextBlock>
            </Grid>
            <ListBox x:Name="lbTasks" Margin="0 100 0 70">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button Tag="{Binding id}" Click="ibMainProjectsButton_click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"></ColumnDefinition>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding name}" Grid.Column="0"></TextBlock>
                                <TextBlock Text="{Binding project}" Grid.Column="1"/>
                                <TextBlock Text="{Binding developer}" Grid.Column="2"/>
                                <TextBlock Text="{Binding complexity}" Grid.Column="3"/>
                                <TextBlock Text="{Binding deadline}" Grid.Column="4"/>
                                <TextBlock Text="{Binding status}" Grid.Column="5"/>
                                <TextBlock Text="{Binding creation_date}" Grid.Column="6"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="bAddTask" Click="addTasks" Content="Add Task" FontSize="25" HorizontalAlignment="Left" Margin="373,495,0,0" VerticalAlignment="Top" Width="287" RenderTransformOrigin="-1.221,0.288" Height="55"/>
        </Grid>

        <Grid Margin="320,20,20,20" Name="newTaskGrid" Visibility="Hidden">
            <Label FontSize="30" Foreground="#FFFFFF" Content="New Project" HorizontalAlignment="Center"/>
            <Label Content="Name" FontSize="30" Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="100,75,0,0" VerticalAlignment="Top"/>
            <Label Content="Id developer" FontSize="30" Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="100,225,0,0" VerticalAlignment="Top"/>
            <Label Content="Complexity" FontSize="30" Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="100,300,0,0" VerticalAlignment="Top"/>
            <Label Content="Deadline" FontSize="30" Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="100,375,0,0" VerticalAlignment="Top"/>

            <TextBox Name ="txtTaskName" Width="300" Background="#6d6875" Height="40" Margin="300,50,50,412" Foreground="#FFFFFF" FontSize="25"/>
            
            <TextBox Name ="txtTaskDeveloper" Width="300" Background="#6d6875" Height="40" Margin="300,150,50,212" Foreground="#FFFFFF" FontSize="25"/>
            <TextBox Name ="txtTaskComplexity" Width="300" Background="#6d6875" Height="40" Margin="300,300,50,212" Foreground="#FFFFFF" FontSize="25"/>
            <TextBox Name ="txtTaskDeadline" Width="300" Background="#6d6875" Height="40" Margin="300,350,50,112" Foreground="#FFFFFF" FontSize="25" Text="YYYY-MM-DD"/>

            <Button Content="Create task" HorizontalAlignment="Left" Margin="251,485,0,0" VerticalAlignment="Top" Width="177" Height="39" FontSize="25" Click="bCreateTask"/>
        </Grid>

    </Grid>
</Page>
