ProjectManager_xp/ChatClient/Pages/pRegistration.xaml

<Page x:Class="ChatClient.Pages.pRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pRegistration">

    <Grid>
        <Border Background="#2e3137" CornerRadius="20" Margin="20">
            <StackPanel Margin="20">
                <Label Content="Registration" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
                <Separator></Separator>
                <Label Content="Username" Foreground="White"/>
                <TextBox x:Name="txtRegUsername" Background="#545d6a" Foreground="White" FontSize="18"/>
                <Label Content="e-mail" Foreground="White"/>
                <TextBox x:Name="txtRegEmail" Background="#545d6a" Foreground="White" FontSize="18"/>
                <Label Content="Password" Foreground="White"/>
                <PasswordBox x:Name="txtRegPassword" Background="#545d6a" Foreground="White" FontSize="18"/>
                <Button Name="btnSubmit" Click="btnSubmit_Click" Content="Submit" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18"/>
                <Button Name="bToAutorization" Click="btnToAutorization" Content="Autirization" VerticalAlignment="Bottom" Margin="300 65" Background="#545d6a" Foreground="White" FontSize="14"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
